# SweperBackend

./: .gitignore  Program.cs  SweperBackend.csproj  SweperBackend.sln  WeatherForecast.cs  appsettings.json
Automap/: SweperProfile.cs
Controllers/: ImageHandler.cs  InitialFormController.cs  MessageController.cs  RentItemController .cs  UserRentItemController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/UIData/: ImageUi.cs  InitialFormUI.cs  LocationUi.cs  MessageUi.cs  RentItemUI.cs  UserRentItemUi.cs  UserUi.cs
Data/: InitialForm.cs  Message.cs  RentItem.cs  SweperBackendContext.cs  User.cs  UserPreferredLocation.cs  UserRentItem.cs
Firebase/: firebase.json
Migrations/: 20220416193413_InitialCreate.Designer.cs  20220416193413_InitialCreate.cs  20220417112441_inital.Designer.cs  20220417112441_inital.cs  20220417121952_add-Radius.Designer.cs  20220417121952_add-Radius.cs  20220418203444_AddRentItem.Designer.cs  20220418203444_AddRentItem.cs  20220425070633_AddedRentImages.Designer.cs  20220425070633_AddedRentImages.cs  20220505182436_change-save-to-path.Designer.cs  20220505182436_change-save-to-path.cs  20220512051818_AddedUserRentITem.Designer.cs  20220512051818_AddedUserRentITem.cs  20220515193838_AddTitleDescription.Designer.cs  20220515193838_AddTitleDescription.cs  20220516205602_CascadeImages.Designer.cs  20220516205602_CascadeImages.cs  20220606203258_AddRemovedColumnUserRentItem.Designer.cs  20220606203258_AddRemovedColumnUserRentItem.cs  20220615200910_AddedMessages.Designer.cs  20220615200910_AddedMessages.cs  20220618123134_ImprovedMessages.Designer.cs  20220618123134_ImprovedMessages.cs  20220619192033_AddChatCount.Designer.cs  20220619192033_AddChatCount.cs  SweperBackendContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: UsersService.cs
SignalR/: ChatHub.cs
